VERDICT-100 - Hits-to-kill breakpoint variance comb: TIGHT vs WILD (P087)
==================================================================================

Pinned world: single target HP H; HTK = hits to reach cumulative damage >= H (floor 1).
  TIGHT ~ Uniform[100,110] (mean 105)   WILD ~ Uniform[75,165] (mean 120)
  C=4000 trials/seed; seeds S=[1, 2, 3, 4, 5]; H grid=[80, 100, 140, 300, 500]; MAX_HITS=25
  Common random numbers: one per-trial uniform stream per seed, shared by BOTH builds and ALL H.
  Metric: mean HTK (lower = better). d_s(H)=meanHTK_WILD-meanHTK_TIGHT (positive => TIGHT wins).

Mean HTK over seeds S=[1, 2, 3, 4, 5] (lower is better):

H      | TIGHT        WILD         | mean_d(W-T)  sign     margin    
---------------------------------------------------------------------
80     | 1.0000       1.0547       | +0.0547      +        49.75     
100    | 1.0000       1.2785       | +0.2785      +        74.90     
140    | 2.0000       1.7193       | -0.2807      -        99.54     
300    | 3.0000       3.0413       | +0.0413      +        40.28     
500    | 5.0000       4.6905       | -0.3095      -        110.60    

Per-seed mean HTK (seed order S=[1, 2, 3, 4, 5]):
  H=80  TIGHT  ['1.0000', '1.0000', '1.0000', '1.0000', '1.0000']
  H=80  WILD   ['1.0548', '1.0517', '1.0580', '1.0560', '1.0530']
  H=100 TIGHT  ['1.0000', '1.0000', '1.0000', '1.0000', '1.0000']
  H=100 WILD   ['1.2785', '1.2730', '1.2920', '1.2705', '1.2785']
  H=140 TIGHT  ['2.0000', '2.0000', '2.0000', '2.0000', '2.0000']
  H=140 WILD   ['1.7163', '1.7158', '1.7268', '1.7125', '1.7252']
  H=300 TIGHT  ['3.0000', '3.0000', '3.0000', '3.0000', '3.0000']
  H=300 WILD   ['3.0427', '3.0415', '3.0385', '3.0442', '3.0398']
  H=500 TIGHT  ['5.0000', '5.0000', '5.0000', '5.0000', '5.0000']
  H=500 WILD   ['4.6988', '4.6825', '4.6870', '4.6940', '4.6902']

Deterministic control HTK = ceil(H/mean) (variance removed):
  H      | TIGHT    WILD     WILD<=TIGHT 
  80     | 1        1        True        
  100    | 1        1        True        
  140    | 2        2        True        
  300    | 3        3        True        
  500    | 5        5        True        

Gate outcomes (pre-registered, fire in order R1->R2->R3->R4):
  R1 reach regime @H=100    : PASS   (TIGHT<WILD all 5 seeds True, margin 74.90 sigma, need >=3)
      diffs WILD-TIGHT = ['+0.2785', '+0.2730', '+0.2920', '+0.2705', '+0.2785']
  R2 saturation reversal@H=500: PASS   (WILD<TIGHT all 5 seeds True, margin 110.60 sigma, need >=3)
      diffs WILD-TIGHT = ['-0.3012', '-0.3175', '-0.3130', '-0.3060', '-0.3098']
  R3 well-posedness         : PASS   (min HTK=1>=1 True, mono TIGHT True, mono WILD True)
  R4 comb + control         : PASS   (R4a signs ['+', '+', '-', '+', '-'] == ['+', '+', '-', '+', '-'] True, R4b control WILD<=TIGHT all H True)

Twin evaluators: A(if-chain)=ACCEPT/None  B(table)=ACCEPT/None

  [ok] fixture_matches_committed
  [ok] twin_evaluators_agree_verdict
  [ok] twin_evaluators_agree_reason
  [ok] common_random_numbers_shared_per_build_and_H
  [ok] per_seed_matrices_distinct
  [ok] every_realized_htk_ge_1
  [ok] cohort_size_is_C
  [ok] hp_grid_spans_reversal
Self-checks: 8/8 passed

VERDICT: ACCEPT
