========================================================================
GRAHAM MULTIPROCESSING TIMING ANOMALY -- PRE-REGISTERED VALIDATION
SEED = 20260717
========================================================================

[validate] optimal_makespan tiny-case checks: [True, True, True, True, True] -> True

[running] G1 remove-one-edge, N1=60000 eligible DAGs ...

--- G1  SURPRISE: remove-one-edge  list(prec-e) > list(prec) -------
    null hypothesis (monotone in constraints): rate = 0
    count = 5470   N1 = 60000
    p_hat = 0.09116667   SE = 0.0011751263
    z1    = 77.580315   (want z1 >= 10; DIRECTION: HIGH z)
    PASS  = True

[running] G2 add-a-machine + shorten-all, N2=500000 ...

--- G2  ROBUSTNESS: two independent relaxations (DIRECTION: HIGH z) -
  (i) ADD-A-MACHINE  list(m+1) > list(m), fixed order:
      count = 72   N2 = 500000
      p_hat = 0.00014400   SE = 0.0000169693   z = 8.485892
      PASS  = True   (want z >= 3)
  (ii) SHORTEN-ALL  list(t-1) > list(t), fixed m/order:
      count = 85   N2 = 500000
      p_hat = 0.00017000   SE = 0.0000184375   z = 9.220328
      PASS  = True   (want z >= 3)

  ADD-A-MACHINE WITNESS (first found in G2 stream):
      times = {0: 1, 1: 2, 2: 4, 3: 9, 4: 4, 5: 7, 6: 7, 7: 9, 8: 3, 9: 7}
      prec  = {0: [], 1: [], 2: [0], 3: [1], 4: [0], 5: [0, 4], 6: [1, 2, 4], 7: [3, 4], 8: [], 9: [7]}
      order = [4, 2, 6, 7, 1, 5, 8, 9, 3, 0]
      makespan on m   = 2: 27
      makespan on m+1 = 3: 28   <-- STRICTLY LARGER

[running] G3 exact (2-1/m) bound, K=20000 small instances ...

--- G3  EXACTLY-TRUE: list/opt <= (2m-1)/m = 2 - 1/m ---------------
    instances checked = 20000
    violations        = 0   (MUST be 0)
    max ratio observed= 11/7 = 1.571429
    instances with ratio > 1 (bound nontrivial) = 8122
    PASS  = True   (violations == 0 AND nontrivial > 0)
    max-ratio witness: m=3  list=11  opt=7
        times = {0: 2, 1: 7, 2: 5, 3: 4, 4: 3}
        prec  = {0: [], 1: [], 2: [], 3: [], 4: []}
        order = [2, 0, 3, 4, 1]

========================================================================
DETERMINISM DIGEST (canonical JSON, sha256; whole-dict, no self-field)
========================================================================
canonical_json = {"all_pass":true,"g1_removeedge_N":60000,"g1_removeedge_count":5470,"g1_removeedge_p":"0.091167","g1_removeedge_pass":true,"g1_removeedge_z":"77.580315","g2_addmachine_N":500000,"g2_addmachine_count":72,"g2_addmachine_p":"0.000144","g2_addmachine_pass":true,"g2_addmachine_z":"8.485892","g2_shorten_N":500000,"g2_shorten_count":85,"g2_shorten_p":"0.000170","g2_shorten_pass":true,"g2_shorten_z":"9.220328","g3_bound_instances":20000,"g3_bound_max_ratio_den":7,"g3_bound_max_ratio_num":11,"g3_bound_nontrivial":8122,"g3_bound_pass":true,"g3_bound_violations":0,"seed":20260717,"witness_add_m":2,"witness_add_makespan_m":27,"witness_add_makespan_m1":28}
all_pass = true
sha256 = 2f81534216b6d8dee3d99446a0e451bde7cd64019d5f10b7de59a01921129eef
