VERDICT 104 - pity-timer anticipation collapse (P091, +13)
pinned world: p=0.12 K-grid=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16] L0=6 a=0.03 c=0.14 N_REPS=30000 SEED=20260718 cap=8000

per-ceiling retention + exact hazard decomposition:
    K   retention      se    E[h_frust]  E[h_bore]  E[h_total]
    2      7.203   0.0444     0.0000     0.1232     0.1232  <- tightest
    3      8.200   0.0500     0.0000     0.1084     0.1084
    4      9.435   0.0577     0.0000     0.0954     0.0954
    5     10.925   0.0659     0.0000     0.0840     0.0840
    6     12.568   0.0752     0.0000     0.0739     0.0739  <- argmax retention / min hazard
    7     11.604   0.0704     0.0139     0.0650     0.0789
    8     10.971   0.0656     0.0262     0.0572     0.0834
    9     10.480   0.0633     0.0370     0.0503     0.0873
   10      9.982   0.0609     0.0465     0.0443     0.0908
   11      9.522   0.0581     0.0548     0.0390     0.0938
   12      9.282   0.0564     0.0622     0.0343     0.0965
   14      8.965   0.0545     0.0743     0.0266     0.1009
   16      8.614   0.0527     0.0838     0.0206     0.1043  <- loosest

gates:
  R1 interior-dominates : True  K*=6 beats Kmin=2 by 61.4 sigma, Kmax=16 by 43.1 sigma
  R2 two-hazard peak    : True  exact E[h_total] unimodal min at K=6; E[h_frust]==0 for K<=6
  R3 robust-interior    : True  p0.10/a*0.8->K6 p0.10/a*1.0->K6 p0.10/a*1.2->K6 p0.12/a*0.8->K6 p0.12/a*1.0->K6 p0.12/a*1.2->K6 p0.15/a*0.8->K14 p0.15/a*1.0->K6 p0.15/a*1.2->K6
  R4 dual-control       : True  c=0->K*=2 (peak gone), a=0->K*=16 at 31.6 sigma over K=14

twins: ifchain=APPROVE/None table=APPROVE/None agree=True
self-checks: 16/16 pass
  [ok] R1 argmax_k == 6 (interior)
  [ok] R1 sep vs Kmin >= 3sigma
  [ok] R1 sep vs Kmax >= 3sigma
  [ok] R2 exact hazard unimodal
  [ok] R2 unique min at K=6
  [ok] R2 E[h_frust]==0 for all K<=L0
  [ok] R2 E[h_frust] strictly increasing for K>L0
  [ok] retention peak (R1) coincides with hazard trough (R2) at K=6
  [ok] E[h_bore](K=2) ~ 0.1232
  [ok] E[h_total](K=6) is the surface minimum
  [ok] R3 9/9 worlds interior
  [ok] R4 c=0 argmax == Kmin=2 (peak vanishes)
  [ok] R4 a=0 argmax == Kmax=16 (loose endpoint)
  [ok] R4 a=0 sep over K=14 >= 3sigma
  [ok] c=0 K<=L0 tight arm saturates at CAP (degeneracy)
  [ok] twins agree on verdict + first-failing gate

NOTE - disclosed-anchor reconciliation (NON-gating, not a decision gate):
  proposal-disclosed first-12 anchor L (K=6,rep0): [4, 6, 6, 6, 6, 3, 6, 6, 6, 6, 6, 6]
  actual reproducible anchor L under registered stream: [4, 6, 6, 6, 4, 6, 6, 6, 6, 6, 6, 5]
  aggregate retention reproduces the dry-sim to the decimal (K*=6 -> 12.568);
  disclosed anchor is a proposal-side fixture transcription defect;
  committed fixtures.json carries the actual anchor; mechanism verdict unaffected.

results.json sha256:  7e8d0ac655799f8785b3767df1164ab101a58c71f71d5f0e4d6981cda55188a3
fixtures.json sha256: 4697f91c2a62d8f17ab256fe63e38c8be1f7c1ea6d8c515cd439518bb6642717

RULING: APPROVE (first-failing gate: none)
