G1 majority-inversion : win_rate=0.7983 z=+105.1287 PASS
G2 typical-outcome gap: gap_mean=+8.7872 z=+300.5368 (frac_below=0.8153) PASS
G3 robustness (dist B): win_rate=0.6230 z=+35.9073 gap=+8.2292 z=+234.9816 PASS
descriptive: dist_A mean founder A=99.3099 B=95.1161 | median A=60.2432 B=50.2703
all_pass = True  first_failing_gate = None
{
  "all_pass": true,
  "claim": "a higher headline pre-money valuation carrying a participating preferred with a liquidation multiple leaves founders with less at exit across a majority of realistic outcomes than a lower valuation with clean 1x non-participating terms",
  "dist_A": {
    "below_gap_mean": 8.787216,
    "below_gap_se": 0.029238,
    "below_gap_z": 300.536834,
    "frac_below_cross": 0.8153,
    "mean_founder_A": 99.309912,
    "mean_founder_B": 95.116126,
    "median_founder_A": 60.243238,
    "median_founder_B": 50.270264,
    "win_rate": 0.7983,
    "win_se": 0.002837,
    "win_z": 105.128721
  },
  "dist_B": {
    "below_gap_mean": 8.22916,
    "below_gap_se": 0.03502,
    "below_gap_z": 234.981636,
    "frac_below_cross": 0.6488,
    "mean_founder_A": 207.803124,
    "mean_founder_B": 215.568532,
    "median_founder_A": 90.221586,
    "median_founder_B": 83.57954,
    "win_rate": 0.62305,
    "win_se": 0.003427,
    "win_z": 35.907274
  },
  "domain": "venture",
  "first_failing_gate": null,
  "gates": {
    "G1_majority_inversion": {
      "one_sided": true,
      "pass": true,
      "threshold_sigma": 3.0,
      "win_rate": 0.7983,
      "z": 105.128721
    },
    "G2_typical_outcome_gap": {
      "frac_below_cross": 0.8153,
      "gap_mean": 8.787216,
      "one_sided": true,
      "pass": true,
      "threshold_sigma": 3.0,
      "z": 300.536834
    },
    "G3_robustness": {
      "gap_mean_B": 8.22916,
      "gap_z_B": 234.981636,
      "pass": true,
      "threshold_sigma": 3.0,
      "win_rate_B": 0.62305,
      "win_z_B": 35.907274
    }
  },
  "params": {
    "f_A": 0.25,
    "f_B": 0.166667,
    "m_trials": 20000,
    "med_A": 80.0,
    "med_B": 120.0,
    "mult_A": 1.0,
    "mult_B": 2.0,
    "participating_A": false,
    "participating_B": true,
    "pre_A": 30.0,
    "pre_B": 50.0,
    "raise": 10.0,
    "sig_A": 1.0,
    "sig_B": 1.3,
    "sigma": 3.0,
    "x_cross": 200.0
  },
  "proposal": 150,
  "seed": 20260717,
  "slot": "round-35 venture"
}
Results-JSON sha256: bf4042bdc18bf2c5ff3d1530a97ad2a7ead43038407f095ff2b5304df4f3b7c1
