VERDICT 067 — inspection paradox at equal means (PROPOSAL 056)
ruling: INVALID
rule fired: INVALID — controls misbehaving (F-gate or Arm-S agreement gate failure); report, no ruling

Arm A (exact, DECISION): cell | Var | E[W] | E[L] | rho | P(W>10) | med | P90
  CLOCKWORK  |    0 |      5 |     10 |      1 = 1.0 | 0 | 5 | 9
  JITTER     |    4 |   26/5 |   52/5 |  26/25 = 1.04 | 1/10 | 5 | 10
  SPREAD     |   10 |   11/2 |     11 |  11/10 = 1.1 | 3/22 | 5 | 54/5
  MEMORYLESS |   90 |   19/2 |     19 |  19/10 = 1.9 | 3486784401/10000000000 | 3503056/531441 | 2391988663076883135479/109418989131512359209
  BUNCHED    |  256 |   89/5 |  178/5 |  89/25 = 3.56 | 16/25 | 17 | 37
exceedance table P(W>w), w in [5, 8, 10, 15]:
  CLOCKWORK  | 1/2 | 1/5 | 0 | 0
  JITTER     | 1/2 | 1/5 | 1/10 | 0
  SPREAD     | 1/2 | 14/55 | 3/22 | 0
  MEMORYLESS | 59049/100000 | 43046721/100000000 | 3486784401/10000000000 | 205891132094649/1000000000000000
  BUNCHED    | 37/50 | 17/25 | 16/25 | 27/50

Arm S headline (seed 20261361, K=100000, N=200000):
  JITTER     mean_W=5.2087269305373995 (exact 26/5, rel 0.0016782558725768016, dev/SE 1.2164618644683585) P(W>10)=0.100725 (exact 1/10, rel 0.007249999999999895, dev/SE 1.0807661891248828) gate=PASS
  SPREAD     mean_W=5.489243776602385 (exact 11/2, rel 0.001955676981384516, dev/SE 1.3298896565273945) P(W>10)=0.134625 (exact 3/22, rel 0.012749999999999966, dev/SE 2.2657344574285223) gate=FAIL
  MEMORYLESS mean_W=9.47005128033039 (exact 19/2, rel 0.003152496807327391, dev/SE 1.4111430286165516) P(W>10)=0.347935 (exact 3486784401/10000000000, rel 0.0021321653836319098, dev/SE 0.6976710561245026) gate=PASS
  BUNCHED    mean_W=17.79418122348631 (exact 89/5, rel 0.00032689755694899515, dev/SE 0.19543415814807794) P(W>10)=0.63842 (exact 16/25, rel 0.0024687500000000404, dev/SE 1.4720780851873856) gate=PASS
stability (seed 20261362, K=20000, N=50000): class TE1=INVALID TE2=INVALID reproduces=True
  JITTER     mean_W=5.182181726079289 P(W>10)=0.09774 gate=FAIL
  SPREAD     mean_W=5.509043092947828 P(W>10)=0.13688 gate=PASS
  MEMORYLESS mean_W=9.587715921280145 P(W>10)=0.34878 gate=PASS
  BUNCHED    mean_W=17.69405253352167 P(W>10)=0.63838 gate=PASS
reporting (seed 20261363, K=20000, N=50000): median/P90 (MC vs exact):
  JITTER     median 5.006215245099156 (exact 5) P90 10.024468850402627 (exact 10)
  SPREAD     median 5.007910827829619 (exact 5) P90 10.810009458247805 (exact 54/5)
  MEMORYLESS median 6.476802561577642 (exact 3503056/531441) P90 21.27291518315087 (exact 2391988663076883135479/109418989131512359209)
  BUNCHED    median 17.018671289959457 (exact 17) P90 36.91927141995984 (exact 37)
rng registry: [20261361, 20261362, 20261363] (aux 20261364 read: False)
anomalies: stability-leg agreement gate FAILED on JITTER (stability class INVALID); headline Arm-S agreement gate FAILED on SPREAD: {'E_W_exact': '11/2', 'E_W_est': 5.489243776602385, 'E_W_dev': 0.01075622339761484, 'E_W_rel': 0.001955676981384516, 'E_W_SE': 0.008088057039033952, 'E_W_dev_over_SE': 1.3298896565273945, 'E_W_rel_ok': True, 'E_W_4SE_ok': True, 'P_W_gt_10_exact': '3/22', 'P_W_gt_10_est': 0.134625, 'P_dev': 0.0017386363636363589, 'P_rel': 0.012749999999999966, 'P_SE': 0.0007673610461879151, 'P_dev_over_SE': 2.2657344574285223, 'P_rel_ok': False, 'P_4SE_ok': True, 'pass': False}

SELF-CHECKS: 83 passed, 0 failed
