=== VERDICT 107 - refund window as a conversion instrument (P094, +13) ===
pinned world: W=[0, 3, 6, 9, 12, 13, 14, 18, 30] P=40.0 A=5000 conv=c0+dC(1-e^-W/tau) c0=0.030 dC=0.030 tau=6.0
              phi=0.08 d=0.20 rho=1/9 W_abuse=14 | N_REPS=400 SEED=20260717

baseline grid (mean net revenue per rep +/- SE):
 idx   W     conv    buyers   refunds       mean_netrev        SE
  0     0  0.03000    149.51      0.00        5980.4000   24.4978
  1     3  0.04180    209.13     11.01        7924.9000   27.5512
  2     6  0.04896    245.28     21.95        8933.4000   27.5687
  3     9  0.05331    266.14     30.75        9415.6000   29.9549
  4    12  0.05594    280.33     38.16        9686.7000   30.7291
  5    13  0.05656    282.85     39.34        9740.3000   30.2013
  6    14  0.05709    285.72     64.22        8859.9000   28.4200
  7    18  0.05851    293.74     70.23        8940.1000   28.3176
  8    30  0.05980    299.27     77.16        8884.4000   28.4294

argmax: idx=5 W=13 (interior)

R1 interior-optimum : PASS  argmax W=13 beats W=0 by 96.7 sigma and W=30 by 20.6 sigma (need >=3, interior OK)
R2 abuse-cliff      : PASS  W=13 nets 9740.30 vs W=14 8859.90 by 21.2 sigma; conv 0.05656->0.05709 (higher at W=14 OK)
R3 sweep-robust     : PASS  argmax interior at all 7 sweep points: phi=0.06->W13, phi=0.07->W13, phi=0.08->W13, phi=0.09->W12, phi=0.10->W13, rho_mult=0.80->W13, rho_mult=1.20->W13
R4 dC=0 knockout    : PASS  argmax returns to W=0 by 9.7 sigma (folk monotone restored)

twin evaluators: if-chain=('APPROVE', None) table=('APPROVE', None) AGREE
self-checks: 15/15 pass
MC-vs-analytic max rel-err: 0.4108% (band 1.5%)
fixtures.json sha256: 7447b8d4faedc86437bbbb1c28384f54106ae7a9ba5a50404d39ddd8714c5895

RULING: APPROVE - first-failing-gate=None
