VERDICT 103 - big-pond badge-starvation inversion (P090, +13)
pinned world: C=9 T=[800, 1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400] p0=0.01 v0=5.0 b=1.5 H=90 N_REPS=400 SEED=20260717
badge vector: [1, 1, 1, 1, 0, 0, 0, 0, 0] (crossover index 4)

per-category horizon sales (H=90, 400 reps):
  idx   T  badge        mean        se
   0   800    [1]    2251.262    2.3347
   1  1000    [1]    2700.932    2.7224
   2  1200    [1]    3153.472    2.6115
   3  1400    [1]    3605.625    3.1823  <- argmax
   4  1600    [0]    1894.335    2.1555
   5  1800    [0]    2071.613    2.4189
   6  2000    [0]    2251.350    2.4440
   7  2200    [0]    2424.730    2.3471
   8  2400    [0]    2613.573    2.5613  <- max-audience

control (b=0): argmax idx8 mean 2609.977 (folk monotone)

gates:
  R1 interior-dominates : True  argmax idx3 beats idx8 by 242.8 sigma
  R2 badge-cliff        : True  idx3 > idx4 by 445.2 sigma (idx4 has more traffic)
  R3 robust-interior    : True  b=1.0->idx3 b=1.25->idx3 b=1.5->idx3 b=1.75->idx3 b=2.0->idx3 g*0.9->idx3 g*1.1->idx2
  R4 badge-off-control  : True  argmax idx8 by 50.2 sigma

twins: ifchain=APPROVE/None table=APPROVE/None agree=True
self-checks: 14/14 pass
  [ok] badge_vector == [1,1,1,1,0,0,0,0,0]
  [ok] crossover_index == 4
  [ok] main argmax interior
  [ok] main argmax == last_badged idx3
  [ok] R1 passed
  [ok] R1 sep >= 3
  [ok] R2 passed
  [ok] R2 unbadged pond has more traffic
  [ok] R2 sep >= 3
  [ok] R3 all sweep points interior (7)
  [ok] R4 control argmax == max-audience idx8
  [ok] R4 sep >= 3
  [ok] control badge all zero
  [ok] twins agree

results.json sha256:  77c7c6f93d67996c6eae165716f37b276a406523848ab4d794c989a3284bb61d
fixtures.json sha256: 7e32097aa001aa52cdf193c53fb216ebf59708d165b497f10ff1ffd99d78c6c8

RULING: APPROVE (first-failing gate: none)
