VERDICT 085 runner — the pooled-screening prevalence wall (P072)
ruling: REJECT (evaluators REJECT/REJECT)
wall: pooling helps iff 3q^3 > 1 iff p < p* = 1 - 3^(-1/3) ~ 0.306566; argmin_n n^(-1/n) = 3 (integer-power certified)
  helps by p: {'1/100': True, '1/50': True, '1/20': True, '1/10': True, '1/5': True, '1/4': True, '3/10': True, '1/3': False, '2/5': False, '1/2': False, '2/3': False, '9/10': False}
R1 (p=2/5): strict wall T(n)>1 all n in 2..64 = True; TRUE min over {2..8} = 3463137/3125000 ~ 1.10820384 at n=8 (band >= 21/20, margin x1.05543222857); grid-tail min over {2..64} ~ 1.015625 at n=64
R2: T(2,q)-T(3,q) = (q-2/3)^2(q+1/3) + 1/54 (coeff-match True); grid floor 1/54 at q=2/3 (band >= 1/54)
R3 (p=1/100): T*(1/100) = 21512792031541191037911/110000000000000000000000 ~ 0.19557083665 at n*=11 (band <= 1/4, margin x1.27830920132)
T3 degeneracy: T(2,q)-T(4,q) = (q^2-1/2)^2 (coeff-match True); margin-0 at q^2=1/2 off-grid; 2^4=4^2
census helping cells (n*, T*): {'1/100': '11,0.19557083665', '1/50': '8,0.274236977418', '1/20': '5,0.4262190625', '1/10': '4,0.5939', '1/5': '3,0.821333333333', '1/4': '3,0.911458333333', '3/10': '3,0.990333333333'}
above-wall CORRECTED: p=2/5 true min{2..8} = 3463137/3125000 at n=8 (disclosed 419/375 at n=3); p=1/3 true min{2..64} = 223189448317832719882042779499841/219755764498720799018102341713984 at n=64 (disclosed 28/27 at n=3)
falsifiability world (delete 1/n): T~ < 1 all n at p=2/5 = True (min 0.64) -> flips to APPROVE
straddle p=3/10: T(3) = 2971/3000 < 1 (last helping cell, one grid step below the wall)
margin ledger: R1 x1.05543222857 (min at n=8), R2 x1.00 at q=2/3 (registered knife-edge), R3 x1.27830920132; T3 zero q^2=1/2 off-grid; no decision clause margin-0
arm R (reporting-only): main {'1/100|n=11': 0.1953, '1/10|n=4': 0.5964, '2/5|n=3': 1.1175} | stability {'1/100|n=11': 0.1951, '1/10|n=4': 0.5872, '2/5|n=3': 1.119} | exact {'1/100|n=11': '0.19557083665', '1/10|n=4': '0.5939', '2/5|n=3': '1.11733333333'}
  preview cell (p=1/10,n=4): measured 0.59636 vs exact 0.5939 (disclosed preview 0.59192)
anomalies: A1: disclosed practical-grid min at p=2/5 is a drafter slip: the registration claims 'min over {2..8} of T(n,2/5) = 419/375 at n = 3', but the TRUE min over {2..8} is T(8, 2/5) = 3463137/3125000 ~ 1.10820384 at n = 8 (the value 419/375 ~ 1.11733 is T(3,2/5), a LOCAL min, not the grid min). Cause pinned: above the wall T(n,2/5) = 1/n + 1 - (3/5)^n descends toward 1+ as n grows (1/n dominates the vanishing (3/5)^n), so the pool-grid minimum sits at the LARGEST n, not at the wall-optimal n=3. The R1 damage clause STILL FIRES on the true min (3463137/3125000 >= 21/20, margin x1.05543222857 vs the disclosed x1.0641), so the ruling is untouched. | A2: disclosed grid min at p=1/3 is the same-family slip: the registration (F3) claims 'min over {2..64} of T(n,1/3) = 28/27 at n = 3', but the TRUE min over {2..64} is T(64, 1/3) = 223189448317832719882042779499841/219755764498720799018102341713984 ~ 1.01562499999 at n = 64 (28/27 ~ 1.03704 is T(3,1/3), the small-n LOCAL min; the tail dips below it from n=27 on and bottoms at n=64). Same mechanism as the p=2/5 slip: above the wall the pool-grid min sits at the largest n. This anchor is pure reporting (the 'double knife-edge' note); no decision clause reads it, so the ruling is untouched. The n=3 VALUE 28/27 and its status as a local min are both correct. | A3: disclosed 'best batch above the wall wastes 11.7%' inherits the same slip: the best PRACTICAL batch at p=2/5 is n=8 wasting 10.82% (T=3463137/3125000), not 11.7% (which is n=3's waste); direction and order of magnitude stand.
self-checks: 1607 passed, 0 failed
