!! FIRST-CLASS ANOMALY: main(1/50): SE headroom < 4 SE on 68 legs (worst 1.663 at D0=50/Td=2 GRIND(1,3)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only
!! FIRST-CLASS ANOMALY: AGREEMENT BREACH stability(1/20) D0=50/Td=2 GRIND(1,3) rel=0.05062010367009435 > 1/20
!! FIRST-CLASS ANOMALY: stability(1/20): SE headroom < 4 SE on 60 legs (worst 1.859 at D0=50/Td=2 GRIND(1,3)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only
!! FIRST-CLASS ANOMALY: sens-t_hull_proportional(1/20): SE headroom < 4 SE on 60 legs (worst 1.851 at D0=50/Td=2 GRIND(1,3)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only
!! FIRST-CLASS ANOMALY: AGREEMENT BREACH sens-support_7pt(1/20) D0=50/Td=1/2 GRIND(1,2) rel=0.05384120108581401 > 1/20
!! FIRST-CLASS ANOMALY: sens-support_7pt(1/20): SE headroom < 4 SE on 51 legs (worst 1.399 at D0=50/Td=1/2 GRIND(0,3)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only
!! FIRST-CLASS ANOMALY: AGREEMENT BREACH sens-m_4(1/20) D0=35/Td=2 GRIND(0,4) rel=0.06208050616696052 > 1/20
!! FIRST-CLASS ANOMALY: sens-m_4(1/20): SE headroom < 4 SE on 30 legs (worst 0.847 at D0=50/Td=1/2 GRIND(0,4)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only
!! FIRST-CLASS ANOMALY: sens-theta_30(1/20): SE headroom < 4 SE on 62 legs (worst 1.859 at D0=50/Td=2 GRIND(1,3)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only
!! FIRST-CLASS ANOMALY: sens-theta_70(1/20): SE headroom < 4 SE on 51 legs (worst 1.859 at D0=50/Td=2 GRIND(1,3)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only
!! FIRST-CLASS ANOMALY: AGREEMENT BREACH sens-restart_T_dock(1/20) D0=50/Td=1 GRIND-H(0,3) rel=0.061737122534182926 > 1/20
!! FIRST-CLASS ANOMALY: AGREEMENT BREACH sens-restart_T_dock(1/20) D0=50/Td=2 GRIND(2,3) rel=0.05415564323864685 > 1/20
!! FIRST-CLASS ANOMALY: sens-restart_T_dock(1/20): SE headroom < 4 SE on 68 legs (worst 1.795 at D0=50/Td=2 GRIND(1,3)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only
========================================================================
VERDICT 054 — Brineward band-2 necessity (PROPOSAL 043)
========================================================================
Committed tables @ menno420/gba-homebrew@8bac80a70c82096828663d501af5f2790acbccc4
Arm A decision table (exact; NEC = G*(all 18) / G*(b <= 1)):
  D0=20/Td=1/2 NEC=2.243415 (63713/28400) NEC0=4.011076 argmax=GRIND(2,1)    G*=31.687500 T180=5.680473 >=3/2
  D0=20/Td=1   NEC=2.099408 (74529/35500) NEC0=3.850633 argmax=GRIND(2,1)    G*=25.350000 T180=7.100592 >=3/2
  D0=20/Td=2   NEC=2.126808 (206346143/97021500) NEC0=4.029245 argmax=GRIND-H(2,2)  G*=19.903787 T180=9.043505 >=3/2
  D0=35/Td=1/2 NEC=1.716564 (164385/95764) NEC0=3.173927 argmax=GRIND-H(2,1)  G*=16.452602 T180=10.940519 >=3/2
  D0=35/Td=1   NEC=1.787014 (204849/114632) NEC0=3.111467 argmax=GRIND-H(2,1)  G*=13.744565 T180=13.096085 >=3/2
  D0=35/Td=2   NEC=1.886482 (370305/196294) NEC0=3.151555 argmax=GRIND(2,1)    G*=10.744898 T180=16.752137 >=3/2
  D0=50/Td=1/2 NEC=1.322345 (801325/605988) NEC0=2.700538 argmax=GRIND-H(2,1)  G*=9.320442 T180=19.312389 mid
  D0=50/Td=1   NEC=1.375718 (990269/719820) NEC0=2.524967 argmax=GRIND-H(2,1)  G*=7.846512 T180=22.940130 mid
  D0=50/Td=2   NEC=1.622179 (943193/581436) NEC0=2.584254 argmax=GRIND(2,1)    G*=6.696737 T180=26.878762 >=3/2
Per-band m-curve at the central cell D0=35/Td=1 (G approx, m=1/2/3):
  GRIND    b=0: 2.875000 / 4.417391 / 3.169685
  GRIND    b=1: 7.691358 / 6.117241 / 3.096014
  GRIND    b=2: 13.500000 / 8.663255 / 5.843337
  GRIND-H  b=0: 2.875000 / 3.721212 / 3.502833
  GRIND-H  b=1: 7.691358 / 7.520651 / 6.993980
  GRIND-H  b=2: 13.744565 / 11.106986 / 9.834449
Wasted-crate column (argmax policy, expected per loop segment):
  D0=20/Td=1/2 GRIND(2,1)    waste=0.000000 sink(q)=0.000000 desc-sink=0.046875
  D0=20/Td=1   GRIND(2,1)    waste=0.000000 sink(q)=0.000000 desc-sink=0.046875
  D0=20/Td=2   GRIND-H(2,2)  waste=0.000000 sink(q)=0.125000 desc-sink=0.046875
  D0=35/Td=1/2 GRIND-H(2,1)  waste=0.000000 sink(q)=0.375000 desc-sink=0.312500
  D0=35/Td=1   GRIND-H(2,1)  waste=0.000000 sink(q)=0.375000 desc-sink=0.312500
  D0=35/Td=2   GRIND(2,1)    waste=0.000000 sink(q)=0.375000 desc-sink=0.531250
  D0=50/Td=1/2 GRIND-H(2,1)  waste=0.000000 sink(q)=0.625000 desc-sink=0.515625
  D0=50/Td=1   GRIND-H(2,1)  waste=0.000000 sink(q)=0.625000 desc-sink=0.515625
  D0=50/Td=2   GRIND(2,1)    waste=0.000000 sink(q)=0.625000 desc-sink=0.703125
Arm S worst |G_S - G_A|/G_A: main=0.019096 stability=0.050620 sensitivity=0.062081
Sensitivity rulings (reporting-only, cannot flip): {'t_hull_proportional': 'APPROVE-CELLS', 'support_7pt': 'NULL-CELLS', 'm_4': 'APPROVE-CELLS', 'theta_30': 'APPROVE-CELLS', 'theta_70': 'APPROVE-CELLS', 'restart_T_dock': 'NULL-CELLS'}
Sensitivity straddle (named, reporting-only): ['support_7pt', 'restart_T_dock']
Stability leg (seed 20261310) cells ruling: APPROVE-CELLS
Dual-reading disclosure: registered class=approve | stricter breach-denies class=null
Anomalies: ["main(1/50): SE headroom < 4 SE on 68 legs (worst 1.663 at D0=50/Td=2 GRIND(1,3)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only", 'AGREEMENT BREACH stability(1/20) D0=50/Td=2 GRIND(1,3) rel=0.05062010367009435 > 1/20', "stability(1/20): SE headroom < 4 SE on 60 legs (worst 1.859 at D0=50/Td=2 GRIND(1,3)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only", "sens-t_hull_proportional(1/20): SE headroom < 4 SE on 60 legs (worst 1.851 at D0=50/Td=2 GRIND(1,3)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only", 'AGREEMENT BREACH sens-support_7pt(1/20) D0=50/Td=1/2 GRIND(1,2) rel=0.05384120108581401 > 1/20', "sens-support_7pt(1/20): SE headroom < 4 SE on 51 legs (worst 1.399 at D0=50/Td=1/2 GRIND(0,3)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only", 'AGREEMENT BREACH sens-m_4(1/20) D0=35/Td=2 GRIND(0,4) rel=0.06208050616696052 > 1/20', "sens-m_4(1/20): SE headroom < 4 SE on 30 legs (worst 0.847 at D0=50/Td=1/2 GRIND(0,4)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only", "sens-theta_30(1/20): SE headroom < 4 SE on 62 legs (worst 1.859 at D0=50/Td=2 GRIND(1,3)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only", "sens-theta_70(1/20): SE headroom < 4 SE on 51 legs (worst 1.859 at D0=50/Td=2 GRIND(1,3)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only", 'AGREEMENT BREACH sens-restart_T_dock(1/20) D0=50/Td=1 GRIND-H(0,3) rel=0.061737122534182926 > 1/20', 'AGREEMENT BREACH sens-restart_T_dock(1/20) D0=50/Td=2 GRIND(2,3) rel=0.05415564323864685 > 1/20', "sens-restart_T_dock(1/20): SE headroom < 4 SE on 68 legs (worst 1.795 at D0=50/Td=2 GRIND(1,3)) — the registration's 'pre-checked >= 4 SE headroom' claim fails at the pinned leg length; disclosed, reporting-only"]
RULING (pre-registered order, REJECT first): APPROVE
SELF-CHECKS: 1484 passed, 0 failed
