Braess paradox verifier -- canonical 4-node network, stochastic demand
  base  : gap_mean=+14.983575  z=+572.883357  frac_worse=1.000000
  G2 rel: rel_mean=+0.229465  z=+347.899519  (null=0.10)
  shift : gap_mean=+7.492692  z=+236.126110  frac_worse=0.951250
  gates : G1=True  G2=True  G3=True  all_pass=True

{
  "all_pass": true,
  "base_frac_worse": 1.0,
  "base_gap_mean": 14.983575,
  "base_gap_z": 572.883357,
  "base_rel_mean": 0.229465,
  "base_rel_z": 347.899519,
  "cap": 100.0,
  "d_mean": 4000.0,
  "d_mean_shift": 3500.0,
  "d_sd": 250.0,
  "d_sd_shift": 300.0,
  "first_failing_gate": null,
  "fixed": 45.0,
  "g1_sign": true,
  "g2_magnitude": true,
  "g3_robust": true,
  "n_trials": 20000,
  "seed": 20260717,
  "shift_frac_worse": 0.95125,
  "shift_gap_mean": 7.492692,
  "shift_gap_z": 236.12611,
  "valid_window": [
    3000.0,
    9000.0
  ]
}
Results-JSON sha256: d0e4e57d3ecb455442d44b59ef09092c1ed3a66425501e3c7b18616384605ad0
