VERDICT-099 - Series read-through concentrate-vs-spread saturation crossover (P086)
==================================================================================

Pinned world: N=4 books -> 3 transitions; C=2000 readers/seed; seeds S=[1, 2, 3, 4, 5]
  r_base=0.30  r_max=0.85 (stability bound)  slope=0.05  =>  step saturates at b=11
  CONCENTRATE bs=(B,0,0)   SPREAD bs=(B/3,B/3,B/3)   grid B in [6, 11, 16, 22, 33]
  Common random numbers: one per-reader uniform matrix per seed, shared by BOTH allocations and ALL B.

Mean revenue over seeds S=[1, 2, 3, 4, 5] (total books bought across the C=2000 cohort):

B      | CONCENTRATE  SPREAD       | SPREAD-CONC 
-------------------------------------------------
6      | 3641.80      3225.00      | -416.80     
11     | 4336.60      3651.60      | -685.00     
16     | 4336.60      4129.40      | -207.20     
22     | 4336.60      4804.80      | +468.20     
33     | 4336.60      6344.40      | +2007.80    

Per-seed revenues (seed order S=[1, 2, 3, 4, 5]):
  B=6   CONC   [3667, 3621, 3659, 3611, 3651]
  B=6   SPREAD [3213, 3186, 3271, 3230, 3225]
  B=11  CONC   [4362, 4325, 4342, 4318, 4336]
  B=11  SPREAD [3647, 3633, 3676, 3637, 3665]
  B=16  CONC   [4362, 4325, 4342, 4318, 4336]
  B=16  SPREAD [4150, 4109, 4181, 4084, 4123]
  B=22  CONC   [4362, 4325, 4342, 4318, 4336]
  B=22  SPREAD [4827, 4800, 4831, 4755, 4811]
  B=33  CONC   [4362, 4325, 4342, 4318, 4336]
  B=33  SPREAD [6336, 6367, 6344, 6307, 6368]

Realized read-through r_k = min(r_max, r_base+slope*b_k):
  CONCENTRATE B=6    r=(0.6000, 0.3000, 0.3000)
  CONCENTRATE B=11   r=(0.8500, 0.3000, 0.3000)
  CONCENTRATE B=16   r=(0.8500, 0.3000, 0.3000)
  CONCENTRATE B=22   r=(0.8500, 0.3000, 0.3000)
  CONCENTRATE B=33   r=(0.8500, 0.3000, 0.3000)
  SPREAD      B=6    r=(0.4000, 0.4000, 0.4000)
  SPREAD      B=11   r=(0.4833, 0.4833, 0.4833)
  SPREAD      B=16   r=(0.5667, 0.5667, 0.5667)
  SPREAD      B=22   r=(0.6667, 0.6667, 0.6667)
  SPREAD      B=33   r=(0.8500, 0.8500, 0.8500)

Gate outcomes (pre-registered, fire in order R1->R2->R3->R4):
  R1 reach regime @B=6      : PASS   (all-5-seeds CONC>SPREAD True, margin 29.81 sigma, need >=3)
      diffs CONC-SPREAD = [454, 435, 388, 381, 426]
  R2 saturation reversal@B=33: PASS   (all-5-seeds SPREAD>CONC True, margin 156.67 sigma, need >=3)
      diffs SPREAD-CONC = [1974, 2042, 2002, 1989, 2032]
  R3 well-posedness         : PASS   (rates_in_range True, mono CONC True, mono SPREAD True)
  R4 crossover @ ceiling    : PASS   (B*=22 in (11,22] True, CONC flat over {11,16,22,33} True)
      CONCENTRATE flat values {11,16,22,33} = [4336.6, 4336.6, 4336.6, 4336.6]

Twin evaluators: A(if-chain)=ACCEPT/None  B(table)=ACCEPT/None

  [ok] fixture_matches_committed
  [ok] twin_evaluators_agree_verdict
  [ok] twin_evaluators_agree_reason
  [ok] common_random_numbers_shared_per_seed
  [ok] realized_rates_within_stability_bound
  [ok] cohort_size_is_C
  [ok] budget_grid_straddles_saturation
Self-checks: 7/7 passed

VERDICT: ACCEPT
